<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FaceFinderDemo.MainWindow"
        Title="MediaPipe Face Mesh Demo"
        Width="825" Height="620"
        CanResize="False">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Name="DetectedImage" Width="640" Height="480" Stretch="Uniform"/>
            <StackPanel Orientation="Vertical" Margin="5,5,5,0" Width="165">
                <TextBlock Margin="0,0,0,5">Camera to use:</TextBlock>
                <ComboBox Name="SelectedCamera" Width="160" Height="25" Margin="0,0,0,10"
                          ItemsSource="{Binding AvailableCameras}"
                          SelectedIndex="{Binding SelectedCameraIndex}"/>
                <Button Name="StartCapturingButton" Width="100" Height="25" Margin="0,0,0,10"
                        Click="StartCapturing_OnClick"
                        IsEnabled="{Binding !IsCapturing}">Start capturing</Button>
                <Button Name="StopCapturingButton" Width="100" Height="25" Margin="0,0,0,10"
                        Click="StopCapturing_OnClick"
                        IsEnabled="{Binding IsCapturing}">Stop capturing</Button>
                <Button Name="LoadMediaButton" Width="100" Height="25" Margin="0,0,0,10"
                        Click="LoadMedia_OnClick">Load media</Button>
                <TextBlock TextTrimming="CharacterEllipsis" Width="160" Margin="0,0,0,5"
                           Text="{Binding ImagePath}"/>
                <CheckBox IsChecked="{Binding TrackHead}" Margin="0,10,0,0">Head tracking</CheckBox>
                <CheckBox Name="ShowAdvancedCheckBox" Margin="0,5,0,0"
                          IsCheckedChanged="ShowAdvancedSettings_OnChanged">Show log</CheckBox>
                <TextBlock Name="ModelStatusText" Margin="0,3,0,0" FontSize="10"
                           TextWrapping="Wrap" Width="160"
                           Text="{Binding ModelStatus}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="AdvancedSettingsPanel" IsVisible="False" Orientation="Horizontal" Margin="10">
            <TextBox IsReadOnly="True" Height="100" Width="740" Name="LogBox"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     AcceptsReturn="True"/>
        </StackPanel>
    </StackPanel>
</Window>
